<!doctype html>
<html lang="en">
<head>
<!-- Required meta tags -->
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
<!-- Bootstrap CSS -->
<link rel="stylesheet" href="root/assets/lib/bootstrap/css/bootstrap.min.css">
<!-- Main CSS -->
<link rel="stylesheet" href="root/assets/common/css/main.css">
<title>CousTek - Full Calculation State 1</title>
</head>
<body>
<!-- .dashboard -->
<section class="dashboard">
	<!-- .sidebar -->
	<aside class="sidebar">
		<header class="head">
			<a href="#" class="brand_logo float_left">
				<img src="root/assets/common/img/logo-dashboard.png" alt="CousTek">
			</a>
			<a href="#" class="btn_back float_right"><i></i></a>
			<div class="clr"></div>
		</header>
		<nav class="nav_items">
			<ul>
				<li>
					<a href="#"><i class="lw_icon"></i> Lw: Seek silencer</a>
				</li>
				<li>
					<a href="#"><i class="att_icon"></i> Att.: Seek silencer</a>
				</li>
				<li>
					<a href="#"><i class="perform_icon"></i> Performance</a>
				</li>
				<li>
					<a href="#"><i class="calc_icon"></i> Full Calculation</a>
				</li>
				<li class="empty"></li>
				<li>
					<a href="#"><i class="newpro_icon"></i> Create New Project</a>
				</li>
				<li>
					<a href="#"><i class="mypro_icon"></i> My Projects</a>
				</li>
				<li class="empty"></li>
				<li>
					<a href="#"><i class="myprofl_icon"></i> My Profile</a>
				</li>
			</ul>
		</nav>
		<footer class="footer">
			<p>2018 All the rights reserved.<br> Central Ventilation Systems<br> Co. LLC.</p>
		</footer>
	</aside><!-- /.sidebar -->
	<!-- .content -->
	<main class="main_content">
		<div class="container-fluid">
			<header class="head">
				<h1>Untitled project</h1>
				<p>Full calculation</p>
			</header>
			<div class="full_descp">
				<div class="sound_pressure">
					<div class="row">
						<div class="xs-12 col-sm-6 col-md-6">
							<div class="block">
								<h4>Surrounding: Sound pressure</h4>
								<table class="table">
									<thead>
										<tr>
											<th scope="col"></p>&nbsp;</p></th>
											<th scope="col"><p>Current</p></th>
											<th scope="col"><p>Requirement</p></th>
											<th scope="col"><p>Inlet</p></th>
										</tr>
									</thead>
									<tbody>
										<tr>
											<th scope="row">
												<p><span class="right_arrow green_col"></span></p>
											</th>
											<td><p>0</p></td>
											<td><p>32</p></td>
											<td><p><i class="bar green_bg"></i></p></td>
										</tr>
										<tr>
											<th scope="row">
												<p><span class="left_arrow red_col"></span></p>
											</th>
											<td><p>0</p></td>
											<td><p>32</p></td>
											<td><p><i class="bar red_bg"></i></p></td>
										</tr>
										<tr>
											<th scope="row">
												<p><i class="square_icon"></i></p>
											</th>
											<td><p>0</p></td>
											<td><p>32</p></td>
											<td><p>Outlet</p></td>
										</tr>
										<tr>
											<th scope="row">
												<p>&nbsp;</p>
											</th>
											<td><p class="text_bold">0</p></td>
											<td><p class="text_bold">35 <span>dB(A)</span></p></td>
											<td><p>&nbsp;</p></td>
										</tr>
									</tbody>
								</table>
								<p class="cal_activate"><a href="#">Click to activate calculation</a></p>
							</div>
						</div>
						<div class="xs-12 col-sm-6 col-md-6">
							<div class="block">
								<h4>Room: Sound pressure</h4>
								<table class="table">
									<thead>
										<tr>
											<th scope="col"><p>Supply</p></th>
											<th scope="col"><p>&nbsp;</p></th>
											<th scope="col"><p>Current</p></th>
											<th scope="col"><p>Requirement</p></th>
										</tr>
									</thead>
									<tbody>
										<tr>
											<th scope="row">
												<p><i class="bar green_bg"></i></p>
											</th>
											<td><p><span class="right_arrow green_col"></span></p></td>
											<td><p>0</p></td>
											<td><p>32</p></td>
										</tr>
										<tr>
											<th scope="row">
												<p><i class="bar red_bg"></i></p>
											</th>
											<td><p><span class="left_arrow red_col"></span></p></td>
											<td><p>0</p></td>
											<td><p>32</p></td>
										</tr>
										<tr>
											<th scope="row">
												<p>Exhaust</p>
											</th>
											<td><p><i class="square_icon"></i></p></td>
											<td><p>0</p></td>
											<td><p>&nbsp;</p></td>
										</tr>
										<tr>
											<th scope="row">
												<p>&nbsp;</p>
											</th>
											<td><p class="text_bold">&nbsp;</p></td>
											<td><p>0</p></td>
											<td><p class="text_bold">35 <span>dB(A)</span></p></td>
										</tr>
									</tbody>
								</table>
								<p class="cal_activate"><a href="#">Click to activate calculation</a></p>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
	</main><!-- /.content -->
</section><!-- /.dashboard -->
<!-- Slim JS -->
<script src="root/assets/lib/jquery/js/jquery.slim.min.js"></script>
<!-- Popper JS -->
<script src="root/assets/lib/jquery/js/popper.min.js"></script>
<!-- jQuery -->
<script src="root/assets/lib/jquery/js/jquery.min.js"></script>
<!-- Bootstrap JS -->
<script src="root/assets/lib/bootstrap/js/bootstrap.min.js"></script>
<!-- Main JS -->
<script src="root/assets/common/js/main.js"></script>
</body>
</html>