<!doctype html>
<html lang="en">
<head>
<!-- Required meta tags -->
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
<!-- Bootstrap CSS -->
<link rel="stylesheet" href="root/assets/lib/bootstrap/css/bootstrap.min.css">
<!-- Main CSS -->
<link rel="stylesheet" href="root/assets/common/css/main.css">
<title>CousTek - Login</title>
</head>
<body>
<!-- .log in form -->
<div class="login_wrapper">
	<!-- .header -->
	<header class="header_login">
		<a class="branding-logo" href="#">
			<img src="root/assets/common/img/brand-logo.png" alt="CousTek">
		</a>
	</header><!-- /.header -->
	<form class="login_form">
		<h1 class="form-head">Log in to your account</h1>
		<fieldset>
			<div class="form-group" for="email">
				<input type="email" class="form-control" placeholder="Enter Email">
				<span></span>
			</div>
			<div class="form-group" for="password">
				<input type="email" class="form-control allow-number-only" placeholder="Enter Password">
				<span></span>
			</div>
		</fieldset>
		<button type="submit" class="btn btn_blue width_full">Log In</button>
	</form>
</div><!-- /.log in form -->
<!-- .footer -->
<footer class="login_footer">
	<p>2018 All the rights reserved.<br> Central Ventilation Systems<br> Co. LLC.</p>
</footer><!-- /.footer -->
<!-- Slim JS -->
<script src="root/assets/lib/jquery/js/jquery.slim.min.js"></script>
<!-- Popper JS -->
<script src="root/assets/lib/jquery/js/popper.min.js"></script>
<!-- jQuery -->
<script src="root/assets/lib/jquery/js/jquery.min.js"></script>
<!-- Bootstrap JS -->
<script src="root/assets/lib/bootstrap/js/bootstrap.min.js"></script>
<!-- Main JS -->
<script src="root/assets/common/js/main.js"></script>
</body>
</html>