<!doctype html>
<html lang="en">
<head>
<!-- Required meta tags -->
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
<!-- Bootstrap CSS -->
<link rel="stylesheet" href="root/assets/lib/bootstrap/css/bootstrap.min.css">
<!-- Main CSS -->
<link rel="stylesheet" href="root/assets/common/css/main.css">
<title>CousTek - My Project</title>
</head>
<body>
<!-- .dashboard -->
<section class="dashboard">
	<!-- .sidebar -->
	<aside class="sidebar">
		<header class="head">
			<a href="#" class="brand_logo float_left">
				<img src="root/assets/common/img/logo-dashboard.png" alt="CousTek">
			</a>
			<a href="#" class="btn_back float_right"><i></i></a>
			<div class="clr"></div>
		</header>
		<nav class="nav_items">
			<ul>
				<li>
					<a href="#"><i class="lw_icon"></i> Lw: Seek silencer</a>
				</li>
				<li>
					<a href="#"><i class="att_icon"></i> Att.: Seek silencer</a>
				</li>
				<li>
					<a href="#"><i class="perform_icon"></i> Performance</a>
				</li>
				<li>
					<a href="#"><i class="calc_icon"></i> Full Calculation</a>
				</li>
				<li class="empty"></li>
				<li>
					<a href="#"><i class="newpro_icon"></i> Create New Project</a>
				</li>
				<li>
					<a href="#"><i class="mypro_icon"></i> My Projects</a>
				</li>
				<li class="empty"></li>
				<li>
					<a href="#"><i class="myprofl_icon"></i> My Profile</a>
				</li>
			</ul>
		</nav>
		<footer class="footer">
			<p>2018 All the rights reserved.<br> Central Ventilation Systems<br> Co. LLC.</p>
		</footer>
	</aside><!-- /.sidebar -->
	<!-- .content -->
	<main class="main_content">
		<div class="container-fluid">
			<header class="head">
				<h1>My Projects</h1>
				<p>Full calculation</p>
			</header>
			<div class="full_descp">
				<table class="table">
					<thead>
						<tr>
							<th scope="col"><h6>Name</h6></th>
							<th scope="col"><p>Apr 22, 2019 Modified</p></th>
						</tr>
					</thead>
					<tbody>
						<tr>
							<th scope="row"><h6>Untitled project</h6></th>
							<td><p>Apr 22, 2019 Modified</p></td>
						</tr>
						<tr>
							<th scope="row"><h6>Untitled project 3</h6></th>
							<td><p>Apr 24, 2019 Opened</p></td>
						</tr>
						<tr>
							<th scope="row"><h6>Office room</h6></th>
							<td><p>Apr 22, 2019 Modified</p></td>
						</tr>
						<tr>
							<th scope="row"><h6>Kitchen</h6></th>
							<td><p>Apr 18, 2019 Modified</p></td>
						</tr>
						<tr>
							<th scope="row"><h6>Bathroom</h6></th>
							<td><p>Apr 02, 2019 Opened</p></td>
						</tr>
						<tr>
							<th scope="row"><h6>Hall 1</h6></th>
							<td><p>Mar 26, 2019 Modified</p></td>
						</tr>
						<tr>
							<th scope="row"><h6>Untitled project 2</h6></th>
							<td><p>Mar 05, 2019 Modified</p></td>
						</tr>
					</tbody>
				</table>
			</div>
		</div>
	</main><!-- /.content -->
</section><!-- /.dashboard -->
<!-- Slim JS -->
<script src="root/assets/lib/jquery/js/jquery.slim.min.js"></script>
<!-- Popper JS -->
<script src="root/assets/lib/jquery/js/popper.min.js"></script>
<!-- jQuery -->
<script src="root/assets/lib/jquery/js/jquery.min.js"></script>
<!-- Bootstrap JS -->
<script src="root/assets/lib/bootstrap/js/bootstrap.min.js"></script>
<!-- Main JS -->
<script src="root/assets/common/js/main.js"></script>
</body>
</html>