<!doctype html>
<html lang="en">
<head>
<!-- Required meta tags -->
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
<!-- Bootstrap CSS -->
<link rel="stylesheet" href="root/assets/lib/bootstrap/css/bootstrap.min.css">
<!-- Main CSS -->
<link rel="stylesheet" href="root/assets/common/css/main.css">
<title>CousTek - My Project</title>
</head>
<body>
<!-- .dashboard -->
<section class="dashboard">
	<!-- .sidebar -->
	<aside class="sidebar">
		<header class="head">
			<a href="#" class="brand_logo float_left">
				<img src="root/assets/common/img/logo-dashboard.png" alt="CousTek">
			</a>
			<a href="#" class="btn_back float_right"><i></i></a>
			<div class="clr"></div>
		</header>
		<nav class="nav_items">
			<ul>
				<li>
					<a href="#"><i class="lw_icon"></i> Lw: Seek silencer</a>
				</li>
				<li>
					<a href="#"><i class="att_icon"></i> Att.: Seek silencer</a>
				</li>
				<li>
					<a href="#"><i class="perform_icon"></i> Performance</a>
				</li>
				<li>
					<a href="#"><i class="calc_icon"></i> Full Calculation</a>
				</li>
				<li class="empty"></li>
				<li>
					<a href="#"><i class="newpro_icon"></i> Create New Project</a>
				</li>
				<li>
					<a href="#"><i class="mypro_icon"></i> My Projects</a>
				</li>
				<li class="empty"></li>
				<li>
					<a href="#"><i class="myprofl_icon"></i> My Profile</a>
				</li>
			</ul>
		</nav>
		<footer class="footer">
			<p>2018 All the rights reserved.<br> Central Ventilation Systems<br> Co. LLC.</p>
		</footer>
	</aside><!-- /.sidebar -->
	<!-- .content -->
	<main class="main_content">
		<div class="container-fluid">
			<header class="head">
				<a href="#"><i class="left-arrow-icon"></i></a>
				<h1>Wizard silencer</h1>
				<p>Wizard silencer</p>
			</header>
			<div class="full_descp">
				<!-- .wizard silencer form -->
				<form class="wizard_form">
					 <div class="form-group">
						<div class="steps">
							<div class="row">
								<div class="col">
									<p>1 step</p>
								</div>
								<div class="col">
									<a href="#"><i class="plus_icon"></i></a>
								</diV>
							</div>
						</div>
						
					 </div>
					  <div class="form-group">
						<div class="steps">
							<div class="row">
								<div class="col">
									<p>2 step</p>
								</div>
								<div class="col">
									<a href="#"><i class="plus_icon"></i></a>
								</diV>
							</div>
						</div>
					 </div>
					  <div class="form-group">
						<div class="steps">
							<div class="row">
								<div class="col">
									<p>3 step</p>
								</div>
								<div class="col">
									<a href="#"><i class="plus_icon"></i></a>
								</diV>
							</div>
						</div>
					 </div>
					  <div class="form-group">
						<div class="steps">
							<div class="row">
								<div class="col">
									<p>4 step</p>
								</div>
								<div class="col">
									<a href="#"><i class="plus_icon"></i></a>
								</diV>
							</div>
						</div>
					 </div>
					  <div class="form-group">
						<div class="steps">
							<div class="row">
								<div class="col">
									<p>5 step</p>
								</div>
								<div class="col">
									<a href="#"><i class="plus_icon"></i></a>
								</diV>
							</div>
						</div>
					 </div>
					 <button type="submit" class="btn btn_blue width_full">Search</button>
				</form><!-- .wizard silencer form -->
			</div>
		</div>
	</main><!-- /.content -->
</section><!-- /.dashboard -->
<!-- Slim JS -->
<script src="root/assets/lib/jquery/js/jquery.slim.min.js"></script>
<!-- Popper JS -->
<script src="root/assets/lib/jquery/js/popper.min.js"></script>
<!-- jQuery -->
<script src="root/assets/lib/jquery/js/jquery.min.js"></script>
<!-- Bootstrap JS -->
<script src="root/assets/lib/bootstrap/js/bootstrap.min.js"></script>
<!-- Main JS -->
<script src="root/assets/common/js/main.js"></script>
</body>
</html>