<!doctype html>
<html lang="en">
<head>
<!-- Required meta tags -->
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
<!-- Bootstrap CSS -->
<link rel="stylesheet" href="root/assets/lib/bootstrap/css/bootstrap.min.css">
<!-- Main CSS -->
<link rel="stylesheet" href="root/assets/common/css/main.css">
<title>CousTek - Wizard profile</title>
</head>
<body>
<!-- .dashboard -->
<section class="dashboard">
	<!-- .sidebar -->
	<aside class="sidebar">
		<header class="head">
			<a href="#" class="brand_logo float_left">
				<img src="root/assets/common/img/logo-dashboard.png" alt="CousTek">
			</a>
			<a href="#" class="btn_back float_right"><i></i></a>
			<div class="clr"></div>
		</header>
		<nav class="nav_items">
			<ul>
				<li>
					<a href="#"><i class="lw_icon"></i> Lw: Seek silencer</a>
				</li>
				<li>
					<a href="#"><i class="att_icon"></i> Att.: Seek silencer</a>
				</li>
				<li>
					<a href="#"><i class="perform_icon"></i> Performance</a>
				</li>
				<li>
					<a href="#"><i class="calc_icon"></i> Full Calculation</a>
				</li>
				<li class="empty"></li>
				<li>
					<a href="#"><i class="newpro_icon"></i> Create New Project</a>
				</li>
				<li>
					<a href="#"><i class="mypro_icon"></i> My Projects</a>
				</li>
				<li class="empty"></li>
				<li>
					<a href="#"><i class="myprofl_icon"></i> My Profile</a>
				</li>
			</ul>
		</nav>
		<footer class="footer">
			<p>2018 All the rights reserved.<br> Central Ventilation Systems<br> Co. LLC.</p>
		</footer>
	</aside><!-- /.sidebar -->
	<!-- .content -->
	<main class="main_content">
		<div class="container-fluid">
			<header class="head">
				<a href="#"><i class="left-arrow-icon"></i></a>
				<h1>My Profile</h1>
				<p>My Profile</p>
			</header>
			<div class="full_descp">
				<!-- .wizard silencer form -->
				<form class="wizard_form wizard_profile">
					<div class="form-group">
						<div class="steps">
							<div class="row">
								<div class="col">
									<p>My Email</p>
								</div>
							</div>
						</div>
						<div class="wizard_field">
							<div class="row">
								<div class="col-6">
								  <div class="form-wrapper">
									<label for="email">Email</label>
									<input type="email" class="form-control" placeholder="Harrison_Chapman@gmail.com">
								  </div>
								</div>
							</div>
						</div>
					</div>
					
					  <div class="form-group">
						<div class="steps">
							<div class="row">
								<div class="col">
									<p>My Password </p>
								</div>
							</div>
						</div>
						<div class="wizard_field">
							<div class="row">
								<div class="col-6">
								  <div class="form-wrapper">
									<label for="old_password">Old password</label>
									<input type="password" class="form-control" placeholder="•••••••••">
								  </div>
								</div>
								<div class="col-6">
								  <div class="form-wrapper">
									<label for="new_password">New password</label>
									<input type="password" class="form-control" placeholder="•••••••••">
								  </div>
								</div>
							</div>
						</div>
					 </div>
					  <div class="form-group">
						<div class="steps">
							<div class="row">
								<div class="col">
									<p>My Name</p>
								</div>
							</div>
						</div>
						<div class="wizard_field">
							<div class="row">
								<div class="col-6">
								  <div class="form-wrapper">
									<label for="first_name">Fisrt name</label>
									<input type="first_name" class="form-control" placeholder="John">
								  </div>
								</div>
								<div class="col-6">
								  <div class="form-wrapper">
									<label for="last_name">Last name</label>
									<input type="last_name" class="form-control" placeholder="Doe">
								  </div>
								</div>
							</div>
						</div>
					 </div>
					 <div class="row">
						<div class="col-6">
							<a href="#" class="btn btn_fade width_full">Go Back</a>
						</div>
						<div class="col-6">
							<button type="submit" class="btn btn_blue width_full">Save</button>
						</div>
					 </div>	
					
				</form><!-- .wizard silencer form -->
			</div>
		</div>
	</main><!-- /.content -->
</section><!-- /.dashboard -->
<!-- Slim JS -->
<script src="root/assets/lib/jquery/js/jquery.slim.min.js"></script>
<!-- Popper JS -->
<script src="root/assets/lib/jquery/js/popper.min.js"></script>
<!-- jQuery -->
<script src="root/assets/lib/jquery/js/jquery.min.js"></script>
<!-- Bootstrap JS -->
<script src="root/assets/lib/bootstrap/js/bootstrap.min.js"></script>
<!-- Main JS -->
<script src="root/assets/common/js/main.js"></script>
</body>
</html>