/******************************************************
                    Base CSS 
******************************************************/
/******************************************************
              Rubik Google Font
******************************************************/
@import url('https://fonts.googleapis.com/css?family=Rubik:300,400,500,700,900&display=swap');

/******************************************************
						Root
******************************************************/
:root {
	/* Colors Var */
	--light-grey-col: #f6f9f9;
	--grey-col: #739292;
	--grey-col-brdr: #C8D4D4;
	--red-col-brdr: #E15555;
	--light-blue-col-brdr: #585E94;
	--dark-green-col: #255151;
	--white-col: #ffffff;
	--blue-col: #212B7E;
	--fade-blue-col: #E5F3FB;
	--light-blue-col: #A3A9D9;
	--sub-blue-col: #0089D7;
	--light-white-col: #E3E9F3;
	--secondary-blue-col: #212B7E;
	--red-col: #FF0000;
	--green-col: #13BC9E;
	--green-light-col: #10B496;
	/* Font Family Var */
	--primary-font-family: 'Rubik', sans-serif;
	/* Font Sizes Var */
	--primary-font-size: 13px;
	--secondary-font-size: 16px;
	/* Font Weight Var */
	--normal-font-weight: 400;
	--medium-font-weight: 500;
	/* Font Line Height Var */
	--primary-font-line-height: 15px;
	--secondary-font-line-height: 19px;
	/* Form Width Var */
	--login-form-width: 390px;
	/* Height Full */
	--height-full: 100%;
	
}
/******************************************************
                  All Classes And Tags
******************************************************/
html,body{
	height: var(--height-full);
}
*,html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed,
figure, figcaption, footer, header, hgroup,
menu, nav, output, ruby, section, summary,
time, mark, audio, video {
	margin: 0;
	padding: 0;
	border: 0;
	vertical-align: middle;
}
article, aside, details, figcaption, figure,
footer, header, hgroup, menu, nav, section {
  	display: block;
}
ol, ul {
  	list-style: none;
}
ol li,
ul li{
	display: inline-block;
}
blockquote, q {
  	quotes: none;
}
blockquote:before, blockquote:after,
q:before, q:after {
  	content: '';
  	content: none;
}
table {
  	border-collapse: collapse;
  	border-spacing: 0;
}

a{ 
	outline: 0px; 
	text-decoration: none;
	-webkit-transition: all 0.3s linear 0s;
    -moz-transition: all 0.3s linear 0s;
    -ms-transition: all 0.3s linear 0s;
    -o-transition: all 0.3s linear 0s;
    transition: all 0.3s linear 0s;
}
a:active, 
a:focus, 
a:hover, 
a:link { 
	text-decoration: none; 
	-webkit-transition: all 0.3s linear 0s;
    -moz-transition: all 0.3s linear 0s;
    -ms-transition: all 0.3s linear 0s;
    -o-transition: all 0.3s linear 0s;
    transition: all 0.3s linear 0s;
	outline: 0px; 
} 
body{  
	font-family: var(--primary-font-family);
	font-weight: var(--normal-font-weight);
	color: var(--grey-col);
	font-size: var(--primary-font-size);
	line-height: var(--primary-font-line-height);
	background-color: var(--light-grey-col);
}
img{ 
	max-width:100%; 
	vertical-align: middle;
}
/******************************************************
                    Common Classes Start 
******************************************************/
.relative{
    position: relative;
}
.absolute{ 
	position: absolute; 
}
.fixed{ 
	position: fixed; 
}
.static{ 
	position: static; 
}
.clr{ 
	clear: both; 
}
.width_full{
	width: 100% !important;
}
.height_full{
	height: 100% !important;
}
.height_auto{ 
	height: auto !important;
}
.no_margin{ 
	margin: 0px !important;
}
.no_padding{
	padding: 0px !important;
}
.float_right{
	float: right;
}
.float_left{
	float: left;
}
.float_none{
	float: none;
}
.green_col{
	color: var(--green-col);
}
.green_bg{
	background: var(--green-col);
}
.red_col{
	color: var(--red-col);
}
.red_bg{
	background: var(--red-col);
}
.form-group{
	position: relative;
}
.form-control{
	border: 1px solid var(--grey-col-brdr);
	box-sizing: border-box;
	box-shadow: inset 0px 4px 4px rgba(200, 212, 212, 0.2);
	border-radius: 4px;
	height: calc(1.5em + .75rem + 8px);
}
.form-control.error{
	border: 1px solid var(--red-col-brdr);
}
.form-control:focus{
	box-shadow: 0 0 0 0rem rgba(0,123,255,.25);
}
.form-control::placeholder { /* Firefox, Chrome, Opera */ 
    color: var(--grey-col);
} 
  
.form-control:-ms-input-placeholder { /* Internet Explorer 10-11 */ 
    color: var(--grey-col);
} 
  
.form-control::-ms-input-placeholder { /* Microsoft Edge */ 
    color: var(--grey-col);
} 
.btn.active.focus, 
.btn.active:focus, 
.btn.focus, 
.btn:active.focus, 
.btn:active:focus, 
.btn:focus {
    outline: 0px auto -webkit-focus-ring-color;
    outline-offset: 0px;
    box-shadow: 0 0 0 0rem rgba(0,123,255,.25);
}
.btn.active, 
.btn:active {
    background-image: none;
    outline: 0;
    -webkit-box-shadow: inset 0 0px 0px rgba(0,0,0,.125);
    box-shadow: inset 0 0px 0px rgba(0,0,0,.125);
}
.btn{
	position: relative;
	transition: 0.3s ease all;
}
/* Buttons */
.btn.btn_blue{
	color: var(--white-col);
	background: var(--blue-col);
	border-radius: 4px;
	font-size: var(--primary-font-size);
	line-height: var(--primary-font-line-height);
	padding: 11px 12px;
}
.btn.btn_blue:hover{
	background: var(--red-col-brdr);
}
.btn.btn_fade{
	color: var(--blue-col);
	background: var(--fade-blue-col);
	border:1px solid var(--blue-col);
	border-radius: 4px;
	font-size: var(--primary-font-size);
	line-height: var(--primary-font-line-height);
	padding: 11px 12px;
}
.btn.btn_fade:hover{
	color: var(--white-col);
	background: var(--blue-col);
}