/******************************************************
                    Main CSS 
******************************************************/
@import url('base.css');
/* Log In */
.header_login{
	text-align: center;
	padding: 0 0 45px;
}
/* Log In Form */
.login_wrapper{
	width: var(--login-form-width);
    max-width: 100%;
    margin: 0 auto;
    position: absolute;
    left: 50%;
    top: 50%;
    transform: translate(-50%, -50%);
}
.login_form{
	background: var(--white-col);
	border: 1px solid var(--grey-col-brdr);
	padding: 22px 28px;
	border-radius: 5px;
}
.login_form h1{
	color: var(--dark-green-col);
	font-weight: var(--normal-font-weight);
	font-size: var(--secondary-font-size);
	line-height: var(--secondary-font-line-height);
	text-align: center;
}
.login_form fieldset{
	margin: 18px 0;
	padding: 28px 0;
	border-top: 1px solid var(--grey-col-brdr);
	border-bottom: 1px solid var(--grey-col-brdr);
}
.login_form .form-group:last-child{
	margin: 0px;
}
.login_form .form-group[for="email"]:before{
	width: 22px;
    height: 18px;
    display: inline-block;
    content: "";
    background: url(../img/envelope-icon.png) no-repeat;
    position: absolute;
    top: 50%;
    margin-top: -9px;
    left: 12px;
}
.login_form .form-group[for="password"]:before{
	width: 22px;
    height: 22px;
    display: inline-block;
    content: "";
    background: url(../img/lock-icon.png) no-repeat;
    position: absolute;
    top: 50%;
    margin-top: -11px;
    left: 12px;
}
.login_form .form-group[for="password"]:after{
	width: 26px;
    height: 20px;
    display: inline-block;
    content: "";
    background: url(../img/eye-icon.png) no-repeat;
    position: absolute;
    top: 50%;
    margin-top: -10px;
    right: 12px;
}
.login_form .form-group .form-control{
	font-size: var(--primary-font-size);
	line-height: var(--primary-font-line-height);
	color: var(--grey-col);
	padding: 9px 36px 9px 56px;
}
.login_form .form-group span{
	background: var(--grey-col-brdr);
    height: 20px;
    width: 1px;
    position: absolute;
    left: 45px;
    top: 50%;
    transform: translateY(-9px);
}
.login_form .btn.btn_blue{
	margin-top: 8px;
}
.error-text{
	color: var(--red-col);
	font-size: 11px;
	line-height: 13px;
	position: absolute;
    bottom: -20px;
	left: 0px;
}
/* Footer */
.login_footer{
	background: var(--secondary-blue-col);
	text-align: center;
	width: 100%;
	position: absolute;
	bottom: 0px;
	padding: 40px 0;
}
.login_footer p{
	color: var(--light-blue-col);
	font-size: 12px;
	line-height: 14px;
}
/* Dashboard */
.dashboard{
	background: var(--white-col);
	height: var(--height-full);
}
/* Sidebar */
.dashboard .sidebar{
	background: var(--blue-col);
	position: fixed;
	width: 220px;
	left: 0px;
	top: 0px;
	height: 100%;
	padding: 20px 25px;
}
.dashboard .sidebar .head{
	padding: 0 0 18px;
}
.dashboard .sidebar .btn_back i{
	background: url(../img/back-icon.png) no-repeat;
	width: 27px;
	height: 18px;
	display: inline-block;
	margin: 12px 0 0;
}
/* Navbar */
.dashboard .sidebar .nav_items{
	border-top: 1px solid var(--light-blue-col-brdr);
}
.dashboard .sidebar .nav_items ul{
	padding: 15px 0;
}
.dashboard .sidebar .nav_items ul li{
	display: block;
	margin: 2px 0;
}
.dashboard .sidebar .nav_items ul li.empty{
	border-top: 1px solid var(--light-blue-col-brdr);
	margin: 18px 0;
}
.dashboard .sidebar .nav_items ul li a{
	color: var(--light-white-col);
	font-size: var(--primary-font-size);
	line-height: var(--primary-font-line-height);
	position: relative;
	padding: 14px 0 14px 35px;
	display: block;
	transition: all 0.3s ease;
}
.dashboard .sidebar .nav_items ul li a i{
	display: inline-block;
    position: absolute;
    left: 0px;
    top: 50%;
    transform: translateY(-50%);
}
.dashboard .sidebar .nav_items ul li a i.lw_icon{
	background: url(../img/lw-icon.png) no-repeat;
	width: 20px;
	height: 20px;
}
.dashboard .sidebar .nav_items ul li a i.att_icon{
	background: url(../img/att-icon.png) no-repeat;
	width: 22px;
	height: 20px;
}
.dashboard .sidebar .nav_items ul li a i.perform_icon{
	background: url(../img/performance-icon.png) no-repeat;
	width: 20px;
	height: 20px;
}
.dashboard .sidebar .nav_items ul li a i.calc_icon{
	background: url(../img/calculation-icon.png) no-repeat;
	width: 20px;
	height: 20px;
}
.dashboard .sidebar .nav_items ul li a i.newpro_icon{
	background: url(../img/new-project-icon.png) no-repeat;
	width: 20px;
	height: 20px;
}
.dashboard .sidebar .nav_items ul li a i.mypro_icon{
	background: url(../img/my-projects.png) no-repeat;
	width: 20px;
	height: 20px;
}
.dashboard .sidebar .nav_items ul li a i.myprofl_icon{
	background: url(../img/user-icon.png) no-repeat;
	width: 20px;
	height: 22px;
}
/* Dashboard Footer */
.dashboard .sidebar .footer{
	position: absolute;
	bottom: 0px;
	bottom: 20px;
}
.dashboard .sidebar .footer p{
	font-size: 12px;
	line-height: 14px;
	color: var(--light-blue-col);
}
/* Main Content */
.dashboard .main_content{
	padding: 30px 15px 0 235px;
}
.dashboard .main_content .head{
	
}
.dashboard .main_content .head h1{
	color: var(--dark-green-col);
	font-size: 18px;
	line-height: 21px;
	font-weight: var(--normal-font-weight);
	padding: 0 0 5px;
}
.dashboard .main_content .head p{
	color: var(--sub-blue-col);
}
.dashboard .main_content .full_descp .table{
	margin: 0px 0 0;
}
.dashboard .main_content .full_descp .table thead th{
	border-bottom: 0px;
	border-top: 0px;
}
.dashboard .main_content .full_descp .table td, 
.dashboard .main_content .full_descp .table th{
	padding: 1.20rem;
	padding-left: 0px;
	padding-right: 0px;
	border-top: 1px solid var(--grey-col-brdr);
	text-align: center;
}
.dashboard .main_content .full_descp .table tbody td, 
.dashboard .main_content .full_descp .table tbody th{
	border-bottom: 1px solid var(--grey-col-brdr);
}
.dashboard .main_content .full_descp .table h6{
	color: var(--dark-green-col);
	font-size: var(--primary-font-size);
	line-height: var(--primary-font-line-height);
	font-weight: var(--normal-font-weight);
}
.dashboard .main_content .full_descp .table thead tr:first-child th h6{
	color: var(--grey-col);
}
.dashboard .main_content .full_descp .table p{
	text-align: right;
	line-height: var(--primary-font-line-height);
	font-weight: var(--normal-font-weight);
	color: var(--grey-col);
}
/* Wizard silencer */
.dashboard .main_content .full_descp .wizard_form {
	padding-top: 30px;
}
.dashboard .main_content .full_descp .wizard_form .form-group{
	margin-bottom:30px;
}
.dashboard .main_content .full_descp .wizard_form .form-group .steps{
	background:var(--light-grey-col);
	border: 1px solid var(--grey-col-brdr);
	box-sizing: border-box;
	border-radius: 4px;
	padding: 10px 15px 10px 20px;
}
.dashboard .main_content .wizard_form.wizard_profile .form-group .steps{
	border-radius:4px 4px 0px 0px;
	border-bottom: 0px;
}
.dashboard .main_content .wizard_form.wizard_profile .form-group .steps p{
	text-align:center;
	color:var(--dark-green-col);
}
.dashboard .main_content .wizard_form .steps a{
	float:right; 
	display:inline-block;
}
.dashboard .main_content .wizard_form .steps .plus_icon{
	    background: url(../img/plus-icon.png) no-repeat;
		display:inline-block;
		width: 14px;
		height: 14px;
}
.dashboard .main_content .wizard_form .form-group .wizard_field{
	background:var(--white-col);
	border: 1px solid var(--grey-col-brdr);
	box-sizing: border-box;
	border-radius: 0px 0px 4px 4px;
}
/* My profile */
.dashboard .main_content .wizard_form .wizard_field{
	padding: 24px 22px;
}
.dashboard .main_content .wizard_form .wizard_field .form-wrapper {
	display:flex;
	
}
.dashboard .main_content .wizard_form .wizard_field .form-wrapper label{
	line-height: 24px;
    padding-right: 24px;
	white-space: nowrap;
}
.dashboard .main_content .wizard_field .form-control{
	height: calc(1.5em + .75rem + -7px);
	color:var(--dark-green-col);
	font-size:var(--primary-font-size);
		
}
.dashboard .main_content .wizard_field .form-control::placeholder { /* Firefox, Chrome, Opera */ 
    color: var(--dark-green-col);
} 
  
.dashboard .main_content .wizard_field .form-control:-ms-input-placeholder { /* Internet Explorer 10-11 */ 
    color: var(--dark-green-col);
} 
  
.dashboard .main_content .wizard_field .form-control::-ms-input-placeholder { /* Microsoft Edge */ 
    color: var(--dark-green-col);
}
/* Sound Pressure */
.dashboard .main_content .sound_pressure{
	margin: 20px 0 0;
}
.dashboard .sound_pressure .block {
	border: 1px solid var(--grey-col-brdr);
	box-sizing: border-box;
	border-radius: 4px;
	padding: 20px 0;
}
.dashboard .sound_pressure .block h4{
	font-size: 14px;
	line-height: 17px;
	font-weight: var(--normal-font-weight);
	color: var(--dark-green-col);
	padding: 0 20px 20px;
}
.dashboard .sound_pressure .block .table th,
.dashboard .sound_pressure .block .table td{
	padding: 0.5rem 1.25rem;
}
.dashboard .sound_pressure .block .table tbody td, 
.dashboard .sound_pressure .block .table tbody th{
	border-bottom: 0px;
	border-top: 0px;
}
.dashboard .sound_pressure .block .table th p,
.dashboard .sound_pressure .block .table td p{
	text-align: left;
}
.dashboard .sound_pressure .block .table tbody th .right_arrow:before{
	content: ' \279C';
	font-size: var(--secondary-font-size);
}
.dashboard .sound_pressure .block .table tbody th .left_arrow:before{
	content: ' \279C';
	font-size: var(--secondary-font-size);
	transform: rotate(180deg);
	display: inline-block;
}
.dashboard .sound_pressure .block .table tbody td .bar{
	width: 100%;
	height: 2px;
	display: inline-block;
}
.dashboard .sound_pressure .block p.cal_activate{
	padding: 20px 20px 0;
}
.dashboard .sound_pressure .block p.cal_activate a{
	color: var(--green-light-col);
}
.dashboard .sound_pressure .block p.cal_activate a:hover{
	text-decoration: underline;
}
.dashboard .sound_pressure .block .table tbody th .square_icon{
	background: url(../img/square-icon.png) no-repeat;
	width: 21px;
	height: 15px;
	display: inline-block;
}
.dashboard .sound_pressure .block .table th p.text_bold, 
.dashboard .sound_pressure .block .table td p.text_bold{
	color: var(--dark-green-col);
	font-weight: var(--medium-font-weight);
}
.dashboard .sound_pressure .block .table th p.text_bold span, 
.dashboard .sound_pressure .block .table td p.text_bold span{
	font-weight: var(--normal-font-weight);
	color: var(--grey-col);
	padding: 0 0 0 10px;
}
.dashboard .sound_pressure .block .table thead th:first-child,
.dashboard .sound_pressure .block .table tbody th:first-child{
	border-right: 1px solid var(--grey-col-brdr);
	width: 12%;
}
.dashboard .sound_pressure .block .table thead th:last-child,
.dashboard .sound_pressure .block .table tbody th:last-child,
.dashboard .sound_pressure .block .table tbody td:last-child{
	border-left: 1px solid var(--grey-col-brdr);
	width: 28%;
}
/* RESPONSIVE */
/* Large devices (desktops, less than 1200px) */
@media (max-width: 1199px) { 
	
}
/* Medium devices (tablets, less than 992px) */
@media (max-width: 991px) {
	
}
/* Small devices (landscape phones, less than 768px) */
@media (max-width: 767px) {
	
}
/* Extra small devices (portrait phones, less than 576px) */
@media (max-width: 575px) {
	
}
/******************************************************
                    Main CSS Ends 
******************************************************/